<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumbo</title>
    <link rel="stylesheet" href="jumbo-cafe-styles.css" />
  </head>
  <body>
    <div class="page-container">
      <section class="jumbo-section">
        <div class="image-container">
          <img src="./images/jumbo-img.jpg" alt="leaves" width="300" />
          <div class="text-overlay">
            <h2>Relax, refuel, and get work done</h2>
            <p>
              Whether you need a quiet corner to focus or a cozy spot to unwind,
              our café and workspace offer the perfect blend of comfort and
              productivity.
            </p>
            <p>
              Enjoy great coffee, a relaxed atmosphere, and everything you need
              to get things done.
            </p>
            <div class="button-wrapper">
              <button>Café</button>
              <button>Workspaces</button>
            </div>
          </div>
        </div>
      </section>

      <section class="cafe-section">
        <div class="cafe-title">
          <h2>Café</h2>
          <p>Enjoy great coffee, fika or a full meal. Roots café has it all!</p>
        </div>
        <div class="cafe-info">
          <div class="cafe-meal">
            <div class="meal-title">
              <p>New:</p>
              <h2>Full vegan meals</h2>
            </div>
            <p>
              Whether you need a quiet corner to focus or a cozy spot to unwind,
              our café and workspace offer the perfect blend of comfort and
              productivity.
            </p>
            <p>
              Enjoy great coffee, a relaxed atmosphere, and everything you need
              to get things done.
            </p>
          </div>
          <img src="/images/jumbo-img.jpg" alt="cafe image" width="300" />
        </div>
      </section>

      <section class="hours-section">
        <h2 class="hours-title">Opening hours café</h2>
        <p class="hours-time">8.30-15.30 (Mon-Fri)</p>
      </section>
    </div>
  </body>
</html>
